{
  "name": "wxh.im",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.27.0",
  "scripts": {
    "prepare": "husky || true",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/simple-icons": "~1.2.96",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "astro-icon": "^1.2.0",
    "github-buttons": "^2.33.0",
    "masonry-layout": "^4.2.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/masonry-layout": "^4.2.8",
    "@types/node": "^24.13.4",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
